<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Borgå Svenska Köpmannaförening rf</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="banner-menu" class="amedlemsskap"></div>

    <div class="container">

        <div class="row" id="avgifter">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Medlemsavgifter 2016</strong></h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center"></div>
                <div class="col-sm-4 text-center">
                    <p>Företagsmedlemmar 60-240 €</p>
                    <p>Personmedlemmar 60 €</p>
                    <p>Understödande medlemmar 60 €</p> 
                </div> 
                <div class="col-sm-4 text-right">
                    <a href="#top" class="navigate-back-to-top" title="gå upp"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
                <div class="clearfix"></div>
            </div>
        </div>
        
        <!-- företagsansökan -->
            
        <div class="row" id="foretagansokan">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h4 class="text-center">Ansökan om företagsmedlemsskap
                    </h4>
                    <hr>
                </div>
                <div class="col-sm-4 text-center"></div>
               <div class="col-sm-4 text-left">
        <form id="foretagansokan-form" action="skickaForetagsAnsokan();">
            <div id="mailbody1">
            <table>
                <tr>
                    <td><label for="foretagnamn">Företagets namn</label></td>
                    <td><input class="form-control" name="foretagnamn" id="foretagnamn" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="foretagadress">Adress</label></td>
                    <td><input class="form-control" name="foretagadress" id="foretagadress" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="foretagpostnummer">Postnummer</label></td>
                    <td><input class="form-control" name="foretagpostnummer" id="foretagpostnummer" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="foretagort">Ort</label></td>
                    <td><input class="form-control" name="foretagort" id="foretagort" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="foretagtelefon">Telefon</label></td>
                    <td><input class="form-control" name="foretagtelefon" id="foretagtelefon" type="phone" required></input></td>
                </tr>
                <tr>
                    <td><label for="foretagepost">E-post</label></td>
                    <td><input class="form-control" name="foretagepost" id="foretagepost" type="email" required></input></td>
                </tr>
                <tr>
                    <td><label for="kontaktperson1">1. Innehavare<wbr>Kontaktperson</label></td>
                    <td><input class="form-control" name="kontaktperson1" id="kontaktperson1" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="kontaktfdag1">Född</label></td>
                    <td>    
                        <input class="form-control" name="kontaktfdag1" id="kontaktfdag1" type="text" placeholder="dd.mm.yyyy" required></input>
                    </td>
                </tr>
                <tr>
                    <td><label for="kontaktperson2">2. Innehavare<wbr>Kontaktperson</label></td>
                    <td><input class="form-control" name="kontaktperson2" id="kontaktperson2" type="text"></input></td>
                </tr>
                <tr>
                    <td><label for="kontaktfdag2">Född</label></td>
                    <td>    
                        <input class="form-control" name="kontaktfdag2" id="kontaktfdag2" type="text" placeholder="dd.mm.yyyy"></input>
                    </td>
                </tr>
                <tr>
                    <td><label for="bransch">Bransch</label></td>
                    <td><input class="form-control" name="bransch" id="bransch" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="butiker">Antal butiker</label></td>
                    <td><input class="form-control" name="butiker" id="butiker" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="anstallda">Antal anställda</label></td>
                    <td><input class="form-control" name="anstallda" id="anstallda" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="grundat">Företaget grundat</label></td>
                    <td><input class="form-control" name="grundat" id="grundat" type="text" required placeholder="yyyy"></input></td>
                </tr>
                <tr>
                    <td><label for="nappi1"></label></td>
                    <td><input class="button" name="nappi1" id="nappi1" type="submit" value="Skicka ansökan"></input></td>
                </tr>
            </table>
            </div>
        </form>
</div>
<div class="col-sm-4 text-right">
    <a href="#top" class="navigate-back-to-top" title="gå upp"><span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="clearfix"></div>
</div>
</div>
  

<!-- personansökan -->

        <div class="row" id="personansokan">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h4 class="text-center">Ansökan om personmedlemsskap<br>Ansökan till understödande medlem</h4>
                    <hr>
                </div>
                <div class="col-sm-4 text-center"></div>
               <div class="col-sm-4 text-left">
        <form id="personansokan-form" action="skickaPersonAnsokan();">
            <div id="mailbody2">
            <table>
                <tr>
                    
                    <td><label for="typ">Medlemsskapstyp</label></td>
                    <td><select class="form-control" name="typ" id="typ">
                        <option>Välj typ...</option>
                        <option>Personmedlem</option>
                        <option>Uderstödande medlem</option> 
                    </select></td>
                    <td><abbr class="answer" title="Föredetta företagsmedlemmar kan ansöka om personmedlemsskap."><span class="glyphicon glyphicon-question-sign qmark"></span></abbr></td>
                </tr>    
                <tr>
                    <td><label for="namn">Namn</label></td>
                    <td><input class="form-control" name="namn" id="namn" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="adress">Adress</label></td>
                    <td><input class="form-control" name="adress" id="adress" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="postnummer">Postnummer</label></td>
                    <td><input class="form-control" name="postnummer" id="postnummer" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="ort">Ort</label></td>
                    <td><input class="form-control" name="ort" id="ort" type="text" required></input></td>
                </tr>
                <tr>
                    <td><label for="telefon">Telefon</label></td>
                    <td><input class="form-control" name="telefon" id="telefon" type="phone" required></input></td>
                </tr>
                <tr>
                    <td><label for="epost">E-post</label></td>
                    <td><input class="form-control" name="epost" id="epost" type="email" required></input></td>
                </tr>
                <tr>
                    <td><label for="fdag">Född</label></td>
                    <td>    
                        <input class="form-control" name="fdag" id="fdag" type="text" placeholder="dd.mm.yyyy"></input>
                    </td>
                </tr>
                <tr>
                    <td><label for="nappi2"></label></td>
                    <td><input class="button" name="nappi2" id="nappi2" type="submit" value="Skicka ansökan"></input></td>
                </tr>
            </table>
            </div>
        </form>
    </div>
<div class="col-sm-4 text-right">
    <a href="#top" class="navigate-back-to-top" title="gå upp"><span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="clearfix"></div>
</div>
</div>
    <!--
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Ansökan on medlemsskap</strong></h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center"></div>
                <div class="col-sm-4 text-center">
                    <p><a href="docs/Ans%C3%B6kan%20om%20F%C3%96RETAGSMEDLEMSSKAP.pdf">Ansökan om <strong>företags</strong>medlemsskap</a></p>
                    <p><a href="docs/Ans%C3%B6kan%20om%20PERSONMEDLEMSSKAP.pdf">Ansökan om <strong>person</strong>medlemsskap</a></p>
                    <p></span><a href="docs/Ans%C3%B6kan%20till%20UNDERST%C3%96DANDE%20medlem.pdf">Ansökan till <strong>understödande</strong> medlem</a></p>
                </div> 
                <div class="col-sm-4 text-center"></div>
                <div class="clearfix"></div>
            </div>
        </div>
    -->

    </div>
    <!-- /.container -->
    
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="address-bar-inverse">www.borgakopmannaforening.fi</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="bottom"></div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- scroll to top addition by Sebastian Bojers -->
    <script src="js/oma.js"></script>

</body>

</html>
